<!--pages/temps/temps.wxml-->
<template name="mytemp">
  <view>姓名： {{name}}</view>
  <view>年龄： {{age}}</view>

  <view>地址： {{address}}</view>
  <view>备注： {{remark}}</view>
</template>


<view class="container">
  <template is="mytemp" data="{{name:'imooc',age:'18岁'}}"></template>
  <template is="mytemp" data="{{...person,name:'imooc',age:'18岁'}}"></template>

</view>
