<!--pages/listFor/listFor.wxml-->
<view class="container">
    <view wx:for="{{users}}">
      下标：{{index}}, 姓名： {{item.name}}
    </view>

     <block wx:for="{{users}}">
      下标：{{index}}, 姓名： {{item.name}}
    </block>


    <view wx:for="{{users}}" wx:for-index="num" wx:for-item="user">
      下标： {{num}} ,姓名： {{user.name}}
    </view>

    <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
  <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
    <view wx:if="{{i <= j}}">
      {{i}} * {{j}} = {{i * j}}
    </view>
  </view></view>
</view>
