<!--pages/dataBind/dataBind.wxml-->
<view class="container" >
{{msg}}

<view id="item-{{testId}}"></view>
<checkbox checked="{{false}}"> </checkbox>
<checkbox checked="{{true}}"> </checkbox>
<checkbox checked="{{flag}}"> </checkbox>
<checkbox checked="{{unflag}}"> </checkbox>

{{a+b==3 ? '是3' : '不是3'}}
<view>{{a+b}} + {{b+c}}+d</view>
<view>{{msg + hello + "test"}}</view>
<view>{{a+b+hello}}</view>
</view>